{
  "liveServer.settings.port": 5501,
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "stdio.h": "c",
    "string": "cpp",
    "xstring": "cpp",
    "system_error": "cpp",
    "xlocale": "cpp",
    "iosfwd": "cpp",
    "exception": "cpp",
    "memory": "cpp",
    "utility": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "vector": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "core": "cpp"
  },
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
    "VCPKG_TARGET_TRIPLET": "x64-windows"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/games/02 Assignment",
}
