{
  "liveServer.settings.port": 5501,
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "stdio.h": "c",
    "string": "cpp",
    "xstring": "cpp",
    "system_error": "cpp",
    "xlocale": "cpp",
    "iosfwd": "cpp",
    "exception": "cpp",
    "memory": "cpp",
    "utility": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "vector": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "core": "cpp",
    "complex": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "functional": "cpp",
    "list": "cpp",
    "map": "cpp",
    "queue": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "unordered_map": "cpp",
    "xhash": "cpp",
    "xtree": "cpp",
    "eigen": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xloctime": "cpp"
  },
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
    "VCPKG_TARGET_TRIPLET": "x64-windows"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/games/03",
  "clang-format.executable": "D:/_/dccGUI/dccast/bin/clang-format.exe"
}
